# bookstore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Program.cs  bookstore.db  bookstore.db-shm  bookstore.db-wal
BookStore.DTO/: BookStore.DTO.csproj  MapperProfile.cs
BookStore.DTO/Books/: BookUM.cs  BookVM.cs
BookStore.DTO/Classes/: ClassUM.cs  ClassVM.cs
BookStore.DTO/StudentBooks/: StudentBorrowBookCM.cs  StudentBorrowBookVM.cs
BookStore.DTO/Students/: StudentUM.cs  StudentVM.cs
BookStore.Data/: BookStore.Data.csproj  BookStoreDbContext.cs
BookStore.Data/Migrations/: 20230407075352_1.Designer.cs  20230407075352_1.cs  20230407084637_2.Designer.cs  20230407084637_2.cs  20230408044741_3.Designer.cs  20230408044741_3.cs  20230411111520_4.Designer.cs  20230411111520_4.cs  20230527041855_5.Designer.cs  20230527041855_5.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Entities/: Book.cs  Class.cs  Student.cs  StudentBorrowBooks.cs
BookStore/Controllers/: BooksController.cs  ClassesController.cs  ImagesController.cs  StudentBorrowBooksController.cs  StudentsController.cs
BookStore/Properties/: launchSettings.json
MQuery/: MQuery.csproj
MQuery.AspNetCore/: MQuery.AspNetCore.csproj
MQuery.QueryString/: MQuery.QueryString.csproj
Newtonsoft.Json.StrictContract/: Stargazer.Extensions.Newtonsoft.Json.StrictContract.csproj
